is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = C:\Users\Alonso\Downloads\practical_work_ii_oop\MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalculatorPage.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = ForgotPasswordPage.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Alonso/Downloads/practical_work_ii_oop/MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
